; Note you can also move the xml-sitemap-config.ini up one directory if you want to for safety reasons.

[basics]
; The directory to check.
; Make sure the DIR ends ups in the Sitemap Dir URL below, otherwise the links to files will be broken!
directory = "../../"

; With trailing slash!
directory_url = "https://www.southern.edu/"

; Whether the script should check sub-folders.
recursive = true

; The file types you want to add to your XML sitemap.
filetypes[] = html

[advanced]
; The replace array, this works as file => replacement, so 'index.php' => '', would make the index.php be listed as just /
replacements[index.html] = ""

; The XSL file used for styling the sitemap output, make sure this path is relative to the root of the site.
xsl = "apps/sitemap/xml-sitemap.xsl"

; The Change Frequency for files, should probably not be 'never', unless you know for sure you'll never change them again.
; Leave blank to not output a change frequency (recommended).
changefreq = ""

; The Priority Frequency for files, between 0 and 1.
; Set to 0 to not output a priority (recommended).
priority = 0

; Ignore array, all files in this array will be: ignored!
; Now using regex
; ignore[] = index-1.html
; ignore[] = index-old.html
; ignore[] = index-Old.html
; ignore[] = _resources-prod
; ignore[] = _resources-v2
# ignore[] = ^_apps-ou.*
# ignore[] = ^_dev.*
# ignore[] = ^_resources.*
# ignore[] = calendar-preview.*
# ignore[] = index-.*\.html
# ignore[] = ^_training.*
# ignore[] = ^z-test.*
# ignore[] = test.*
# ignore[] = googleddf4db1180667128.html
# ignore[] = index-DEL.html
# ignore[] = _originals.*
# ignore[] = _archive.*
# ignore[] = zz_test.*
# ignore[] = ^apps.*
# ignore[] = ^news-archive.*
# ignore[] = 404.html
